NODE_ENV=Development
PORT =8000
USERNAME=PerseOMG
PSSWD=qCAsoGGMuXXhHz6r
DATABASE=mongodb+srv://PerseOMG:<password>@cluster0.ehmhsxw.mongodb.net/?retryWrites=true&w=majority
DATABASE_PSSWD=qCAsoGGMuXXhHz6r